## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/todo_db
spring.datasource.username=upos
spring.datasource.password=upos@desarrollo2019_%

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Comma-separated list of headers to allow in a request. '*' allows all headers.
management.endpoints.web.cors.allowed-headers= *

# Comma-separated list of methods to allow. '*' allows all methods. When not set, defaults to GET.
management.endpoints.web.cors.allowed-methods= *

spring.main.allow-bean-definition-overriding=true

# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
management.endpoints.web.cors.allowed-origins= *
management.endpoints.web.cors.exposed-headers = *
server.servlet.context-path=/api

server.port=8080

jwt.secret=c3dpc2hlcmRtaW5pY2FuYXNlc3Npb250b2tlbg==
